#BlueJ package file
dependency1.from=QuizQuestion
dependency1.to=Answer
dependency1.type=UsesDependency
dependency2.from=Answer
dependency2.to=QuizQuestion
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=1932
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=QuizQuestion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=83
target2.editor.y=43
target2.height=50
target2.name=Answer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
